<!--pages/question3/question3.wxml-->

    <view id="talkbox1" style="position:fixed;z-index:999;color:#9b59b6;font-size:1.5rem">你遇见了：大妖精</view>
    <image bindtap="checked2" mode="scaleToFill" class="backgroundscenery" src="cloud://xly-ugom6.786c-xly-ugom6-1302909523/大妖精.jpg"><view class="uploader"> </view></image>
    <navigator style="z-index:999" url="../im/room/room" open-type="navigate" class="uploader-text"><image style="top:0.5rem;right:1rem;z-index:999;position:fixed;height:50px;width:50px" src="cloud://xly-ugom6.786c-xly-ugom6-1302909523/聊天.png"></image>
    </navigator>
    <view id="talkbox2" class="{{animated?'':'anima1'}}" >
    <text style="display:block;font-size:1.5rem;color:orange">大妖精：</text>
    <text style="font-size:1.2rem;color:#00b894;text-indent:2rem">请......请问你有遇见一只蓝色的冰之妖精吗？琪露诺酱?又找不到她了呢......</text>
    </view>
    <image bindtap="checked1" style="bottom:0.5rem;right:1rem;z-index:999;position:fixed;height:50px;width:50px;" src="cloud://xly-ugom6.786c-xly-ugom6-1302909523/下一步.png"></image>
    <text style="top:calc(.5rem + 50px);;right:1rem;z-index:999;position:fixed;height:50px;width:50px;font-size:.5rem;color:#e55039;" >评论留言</text>

